<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIToolkit/ActionEditor.uss?fileID=7433441132597879392&amp;guid=1b83df183c7408d48bd125052165856b&amp;type=3#ActionEditor"/>
    <ui:VisualElement style="flex-grow: 1; width: 235px;">
        <ui:ScrollView name="ScrollView" style="height: 429px;"/>
        <uie:ObjectField label="Object Field"/>
    </ui:VisualElement>
</ui:UXML>
